<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="lab8.BlackjackWindow"
        Title="Blackjack" Width="450" Height="450">

    <StackPanel Margin="20" Spacing="15" HorizontalAlignment="Center">
            <StackPanel Name="PlayerSelectionPanel" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Gracz:" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Name="CmbPlayers" Width="150" x:CompileBindings="False" DisplayMemberBinding="{Binding Login}"/>
        </StackPanel>

        <TextBlock Text="Karty Krupiera:" FontWeight="Bold" FontSize="16"/>
        <TextBlock Name="TxtDealerCards" Text="-" FontSize="14" Foreground="Red"/>
        <TextBlock Name="TxtDealerScore" Text="Punkty: 0" FontStyle="Italic" Margin="0,0,0,20"/>

        <TextBlock Text="Twoje Karty:" FontWeight="Bold" FontSize="16"/>
        <TextBlock Name="TxtPlayerCards" Text="-" FontSize="14" Foreground="Blue"/>
        <TextBlock Name="TxtPlayerScore" Text="Punkty: 0" FontStyle="Italic"/>

        <TextBlock Name="TxtGameResult" Text="" FontSize="18" FontWeight="Bold" Foreground="Green" Margin="0,10" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center">
            <Button Name="BtnHit" Content="Dobierz" Width="120" HorizontalContentAlignment="Center"/>
            <Button Name="BtnStand" Content="Czekaj" Width="120" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Button Name="BtnNewGame" Content="Nowa Gra" Width="255" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
    </StackPanel>
</Window>